public static List<String> generate_phrases(List<String> phrases){
	List<String> res = new ArrayList<String>();
	
	for(int i = 0; i < phrases.size(); i++){
		String first = phrases.get(i);
		String first_last = first.split("\\s+")[first.split("\\s+").length-1];
		for(int j  =0; j < phrases.size(); j++){
			String second = phrases.get(j);
			String second_first = second.split("\\s+")[0];
			if(first_last.equals(second_first)){
				res.add(merge(first, second));
			}
		}
		
	}
	return res;
}
public static String merge(String s1, String s2){
	StringBuilder sb = new StringBuilder(s1);
	sb.append(" ");
	String[] arr = s2.split("\\s+");
	for(int i =1; i < arr.length-1; i++){
		sb.append(arr[i]+" ");
	}
	sb.append(arr[arr.length-1]);
	return sb.toString();
}
